<div class="c-field {class}" {?id}id="{id}"{/id} data-adaptivejs-component="stencil-field">

    <div class="c-field__inner {?isCheckRadio}c--is-check-radio{/isCheckRadio}">

        {! Checkboxes and Radio buttons go before the Label !}
        {?isCheckRadio}
            <div class="c-field__input c--is-check-radio {inputClass}">
                {?input}{input}{/input}
            </div>
        {/isCheckRadio}

        {?label}
            {?isCheckRadio}
                <div class="c-field__label c--for-check-radio {labelClass}">
            {:else}
                <div class="c-field__label {labelClass}">
            {/isCheckRadio}

                {label}
            </div>
        {/label}

        {! All other input types go after the Label !}
        {^isCheckRadio}
            <div class="c-field__input {inputClass}">
                {?input}{input}{/input}
            </div>
        {/isCheckRadio}

    </div>

    {?error}
        <div class="c-field__error {errorClass}">
            {error}
        </div>
    {/error}

    {?caption}
        <div class="c-field__caption {captionClass}">
            {caption}
        </div>
    {/caption}
</div>
